# Blender MTL File: 'PHL_Spycan_TEX'
# Material Count: 2

newmtl spraycan01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.250000 spraycan_01_normal.png
map_Kd spraycan_01_albedo.png
map_Ns spraycan_01_metalroughness.png
refl spraycan_01_metalroughness.png

newmtl spraycan02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.250000 spraycan_02_normal.png
map_Kd spraycan_02_albedo.png
map_Ns spraycan_02_metalroughness.png
refl spraycan_02_metalroughness.png
