[Nancy Data]

DebugOutput=0				; 1=enable debug output

ExternalCifFileChecking=1		; 1=look for cif files external to tree, 0=don't look
WindowMode=2				; 0=Standard (CRT), 1=Windowed, 2=Widescreen(LCD)
;ForceWidth=0
;ForceHeight=0
;AdapterNum=0				; For multi-monitor
MaxTextureDimension=1024

ClosedCaptioning=1
AutoMove=1
AutoSave=1

VoiceMasterVolume=85
MusicMasterVolume=68
SpecialEffectsMasterVolume=85

BackgroundColor=4278190080
WindowedModeX=100
WindowedModeY=100
FontScale=1270

[SystemInfo]
Platworm=Server